import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Load data
df = pd.read_csv('scrap_data.csv')

# Clean Price column
df['Price'] = df['Price'].str.replace('£', '').astype(float)

# Create price range column
df['Price Range'] = pd.cut(df['Price'], bins=[0, 20, 40, 60, 80, 100], 
                           labels=['0-20', '20-40', '40-60', '60-80', '80-100'])

#Visualization 1 (Histogram)
plt.figure(figsize=(8, 5))
sns.histplot(df['Price'], bins=10, kde=True, color='teal')
plt.title("Distribution of Book Prices")
plt.xlabel("Price (£)")
plt.ylabel("Number of Books")
plt.grid(True)
plt.tight_layout()
plt.show()

#Visualization 2 (Top 10)
top_books = df.sort_values(by='Price', ascending=False).head(10)

plt.figure(figsize=(10, 6))
sns.barplot(x='Price', y='Title', data=top_books, palette='rocket')
plt.title("Top 10 Expensive Books")
plt.xlabel("Price (£)")
plt.ylabel("Book Title")
plt.tight_layout()
plt.show()

#Visualization 3 (Box Plot)
plt.figure(figsize=(6, 4))
sns.boxplot(y=df['Price'], color='orange')
plt.title("Boxplot of Book Prices")
plt.ylabel("Price (£)")
plt.tight_layout()
plt.show()
